Host *
    AddKeysToAgent yes
    IdentitiesOnly yes
    IdentityFile ~/.ssh/id_ed25519

Host pi
    User joel
    Hostname 192.168.0.200

Host pve
    User root
    Hostname 192.168.0.210

Host apps
    User root
    Hostname 192.168.0.211

Host pve2
    User root
    Hostname 192.168.0.220

Host apps2
    User root
    Hostname 192.168.0.221

Host dell
    User joel
    Hostname 192.168.0.230

Host pbs
    User root
    Hostname 10.10.10.10

Host nas
    User root
    Hostname 10.10.10.20

Host k3s-01
    User joel
    Hostname 10.10.20.101

Host k3s-02
    User joel
    Hostname 10.10.20.102

Host k3s-03
    User joel
    Hostname 10.10.20.103

Host nfs-01
    User joel
    Hostname 10.10.20.110

Host azure
    User azureuser
    Hostname 10.0.0.10
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
