Host *
    AddKeysToAgent yes
    IdentitiesOnly yes
    IdentityFile ~/.ssh/id_ed25519

Host pi
    User joel
    Hostname 192.168.0.2


Host pve
    User root
    Hostname 192.168.0.200

Host pbs
    User root
    Hostname 192.168.0.201

Host apps
    User root
    Hostname 192.168.0.202

Host nas
    User root
    Hostname 192.168.0.204

Host pve-01
    User root
    Hostname 192.168.0.210

Host pve-02
    User root
    Hostname 192.168.0.220

Host dell
    User joel
    Hostname 192.168.0.230
