Host *
    AddKeysToAgent yes
    IdentitiesOnly yes
    IdentityFile ~/.ssh/id_ed25519

Host pi
    User joel
    Hostname 192.168.0.200

Host pve
    User root
    Hostname 192.168.0.210

Host pbs
    User root
    Hostname 10.0.0.10

Host nas
    User joel
    Hostname 192.168.0.212

Host apps
    User root
    Hostname 192.168.0.213

Host k3s
    User joel
    Hostname 192.168.0.215

Host truenas
    User joel
    Hostname 192.168.0.220

Host dell
    User joel
    Hostname 192.168.0.240

Host azure
    User azureuser
    Hostname 10.10.0.10
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
    