Host *
    AddKeysToAgent yes
    IdentitiesOnly yes
    IdentityFile ~/.ssh/id_ed25519

Host pi
    User joel
    Hostname 192.168.0.200

Host pve
    User root
    Hostname 192.168.0.210

Host apps
    User root
    Hostname 192.168.0.211

Host nas
    User joel
    Hostname 192.168.0.212

Host pve2
    User root
    Hostname 192.168.0.220

Host apps2
    User root
    Hostname 192.168.0.221

Host azure
    User azureuser
    Hostname 10.0.0.10
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
