
# Rename all photos in the current directory based on their creation date
rename-photos() {
  exiftool "-filename<CreateDate" -d "%Y%m%d_%H%M%S%%-c.%%e" -r .
}

# Rename all videos in the current directory based on their creation date
rename-videos(){
  exiftool -api QuickTimeUTC "-filename<TrackCreateDate" -d "%Y%m%d_%H%M%S%%-c.%%e" -r .
}

# Add the specified number of hours to all the media files in the current directory
function add-hours() {
  if [ -z "$1" ] || [ -z "$2" ]; then
    echo "Usage: add-hours <hours> <file(s)>"
    return 1
  fi

  exiftool -overwrite_original -AllDates+="$1" "$2"
}

# Subtract the specified number of hours from all the media files in the current directory
function subtract-hours() {
  if [ -z "$1" ] || [ -z "$2" ]; then
    echo "Usage: subtract-hours <hours> <file(s)>"
    return 1
  fi

  exiftool -overwrite_original -AllDates-="$1" "$2"
}

# Compress a single video
compress-video() {
  mkdir -p "$(dirname -- "$1")/crf23"
  ffmpeg -i "$1" -c:v libx265 -preset slow -crf 23 -c:a copy -tag:v hvc1 "$(dirname -- "$1")/crf23/$(basename -- "$1")"
}

# Compress all videos in the current directory
compress-videos() {
  local orig_dir="$PWD"
  mkdir -p crf23
  for file in *.(mp4|MP4|mov|MOV|mkv|MKV)(N); do
    if [ -f "$file" ]; then
      compress-video "$file"
    fi
  done
  cd crf23 || return
  exiftool -overwrite_original "-AllDates<Filename" .
  
  local mp4_files=(*.mp4(N) *.MP4(N))
  if (( ${#mp4_files} > 0 )); then
    exiftool -overwrite_original -TrackCreateDate= -TrackModifyDate= -MediaCreateDate= -MediaModifyDate= "${mp4_files[@]}"
  fi
  cd "$orig_dir"
}

# Compress a single photo
compress-photo() {
  local file=$1
  local quality=${2:-75}
  mkdir -p "$(dirname -- "$file")/$quality"
  cjpeg -quality "$quality" -outfile "$(dirname -- "$file")/$quality/$(basename -- "$file")" "$file"
}

# Compress all photos in the current directory
compress-photos() {
  local quality=${1:-75}
  autoload -Uz zargs
  local files=(*.(jpg|JPG|jpeg|JPEG)(N))
  if (( ${#files} > 0 )); then
    zargs -P 12 -I {} -- "${files[@]}" -- compress-photo '{}' "$quality"
  else
    echo "No JPG/JPEG photos found in the current directory."
  fi
}
